mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/sss?useUnicode=true&characterEncoding=utf-8&serverTimezone = GMT&useSSL = false
mysql.username = root
mysql.password =root